only one h1 heading per page.

charset : it means to convert text or special symbols or emoji or numbers into binary symbol's (0's and 1's) we will use which character set like for example we have charsets like ASCII, ISO-8859-1:1987, ISO_8859-2:1987, JIS_X0201 UTF-8, UTF-16, UTF-32 etc.
check out this link for more info: https://www.iana.org/assignments/character-sets/character-sets.xhtml

read this blog: https://blog.hubspot.com/website/what-is-utf-8

UTF-8 : one of the character set which is used globally as a standard char set.

name = "author" content = "Shreyansh Faye" : with this meta tag we are puting here that who is the author of the page answer is "Shreyansh Faye", since I have created this page so I am the author.

name = "Description" content = "...": with this meta tag we have explained here what is this page about.

Note: The singnificance of adding name meta tag is it helps SEO to push your web page on top whenever some is looking for it.

====================================================================================
====================================================================================

**Chapter 3 : Text Basics**

<ol>

<li>Heading tags have semantic meaning, each page should have only one "h1" tag as the main heading. The other headings we used in HTML file  like h2, h3 should be in proper hirarchy.</li>

<li>The "hr" tag refers to Horizontal Rule it is use to separate content in an HTML page.</li>

<li>inline vs block elements: in case of heading tags and paragraph tag these are block elements it means whenever a new HTML element we create using these tags it will be get created in a new line whereas the em and strong tags are inline elements which means when we use these tags so the content will not move to a new line it will be on the same line.</li>

<li>The "em" tag rfers to emphasis tag, this tag create italic style automatically in the text, it is used to define the emphasized text. in an HTML document. also the screen reader pronounce the text between em tag with verbal stress. </li>

<li>The "strong" tag is used to tell the importance of the text, the content between strong tag is displayed in bold style.</li>

<li>&nbsp; : We know if we simply use spacebar in HTML document to create extra space it won't work.<br>
so in order to create space in HTML document we can use HTML entities and one of the HTML entity is nbsp (non-breaking space), nbsp is a space that will not break into a new line. Two words separated by a non-breaking space will stick together (not break into a new line).Another common use of the non-breaking space is to prevent browsers from truncating spaces in HTML pages.<br>
If you write 10 spaces in your text, the browser will remove 9 of them. To add real spaces to your text, you can use the &nbsp; character entity.
</li>

<li>read about abbr(abbrivation) : The <abbr> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".</li>

</ol>

====================================================================================
====================================================================================

**Chapter 4 : List Types**

<p>in this chapter we learnt about list and description</p>

<ol>

<li>lists are of two types:

<ul>

<li>Ordered List</li>

<li>Unordered List</li>

</ul>

<h3>Ordered List</h3>

<p>Ordered List can be Numerical or Alphabetical. We have a type attribute in this which defines list item marker.</p>

<h3>Unordered List</h3>

<p>This is a bulleted list, in case of unordered list, list items will be marked with bullets by default. We use CSS list-style-type property to define the style of the list item marker.</p>

</li>

<li>
"dl" tag defines description list. It is used in conjunction with "dt" and "dd" (description tearm and description details respectively).
</li>

</ol>

====================================================================================
====================================================================================

**Chapter 5 : Add Links**

<p>Absolute refrence, Relative refrence and Internal refrence</p>

Absolute Ref: The full web address we are using in our page like MDN and google these types of link ref would be considered as Absolute refrence.

Relative Refrence: Wnen we use different page addresses in the same folder than it called as relative refrence.

Internal Refrence: 

Link Text Rule#1:
Avoid printing the full web address to the page.

Link Text Rule#2:
Avoid "links to" phrase. We all know it is a link.

Link Text Rule#3:
No links that say "click here". It provides no meaning.